<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pis="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <pis.android.sudoku.widget.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:text="@string/resume_game"
        android:textColor="@color/main_color"
        android:textSize="40dp"
        pis:textFont="hlfants1.ttf" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_weight="1"
        android:background="@color/bg_color"
        android:drawSelectorOnTop="false"
        android:listSelector="@color/main_color"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/bg_color" >
    </LinearLayout>

</LinearLayout>